[ECUBE]
ecube.setuptype = kiteos
#comment the above and uncomment the below if you are running the docker version of ECUBE.
#ecube.setuptype = docker

[KITEOS]
# USE THE DEFAULT VALUES AS-IS
mysqldump.bin = /opt/lampp/bin/mysqldump
mysql.db = moodle
mysql.user = root
mysql.password = kite987
mysql.host = localhost
mysql.port = 3306
moodle.data = /opt/lampp/moodledata


[DOCKER]
# WHERE IS MYSQLDUMP ON THE COMPUTER YOU ARE RUNNING THIS SCRIPT FROM
mysqldump.bin = /usr/bin/mysqldump
# THE VALUES BELOW MUST MATCH THOSE IN THE ECUBE DOCKER COMPOSE FILE
mysql.db = moodle
mysql.user = root
mysql.password = rootpassword
mysql.host = localhost
mysql.port = 42333
moodle.data = /home/chandrashekar/Downloads/Firefox/ecube_docker/ecube_moodle/moodledata
