[ECUBE]
#use 'docker' instead of kiteos' for a system running ELL on KITE OS. use 'docker' for a system running ELL on docker
ecube.setuptype = kiteos
#use 'all' instead of 'audio' to additionally dump the entire ELL database
ecube.collectscope = audio
ecube.tables = mdl_user mdl_assign mdl_assign_submission mdl_assignsubmission_onlinetext mdl_files
ecube.localdb = ell-collect.db

[KITEOS]
# USE THE DEFAULT VALUES AS-IS
mysqldump.bin = /opt/lampp/bin/mysqldump
mysql.db = moodle
mysql.user = root
mysql.password = kite987
mysql.host = localhost
mysql.port = 3306
moodle.data = /opt/lampp/moodledata


[DOCKER]
# WHERE IS MYSQLDUMP ON THE COMPUTER YOU ARE RUNNING THIS SCRIPT FROM
mysqldump.bin = /usr/bin/mysqldump
# THE VALUES BELOW MUST MATCH THOSE IN THE ECUBE DOCKER COMPOSE FILE
mysql.db = moodle
mysql.user = root
mysql.password = rootpassword
mysql.host = localhost
mysql.port = 42333
moodle.data = /home/chandrashekar/Downloads/Firefox/ecube_docker/ecube_moodle/moodledata
